<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sen&display=swap');

            * {
                font-family: 'Sen', sans-serif;
            }

            body {
                margin: 0;
                background-color: #eee;
            }

            header {
                padding: 12px;
                height: 24px;
                background-color: #fff;
            }

            h1 {
                display: inline-block;
                font-family: 'Sen', sans-serif;
                font-size: 24px;
                margin: 0;
                margin-right: 24px;
            }

            header > span {
                font-family: 'Sen', sans-serif;
                color: #555;
            }

            main {
                background-color: #eee;
                display: block;
                margin: 48px;
                padding: 12px;
                height: calc(100vh - 168px);
                width: calc(100vw - 120px);
                border-radius: 24px;
                box-shadow: 6px 6px 6px #ccc, -6px -6px 6px #fff;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>VHLi Options</h1>
            <span>VHL Improvements by Gizm0</span>
        </header>
        <main class="optionsContainer">
            <h2>Coming Soon</h2>
        </main>
    </body>
</html>